# dependsight

./: .editorconfig  .gitignore  LICENSE  MonoFor.DependSight.csproj  Program.cs  README.md  Startup.cs  dependsight.sln  nuget.config
Client/: .babelrc  package-lock.json  package.json
Client/public/: index.html  manifest.json
Client/src/: App.jsx  custom.css  index.js
Client/src/components/: Home.jsx  NavMenu.jsx
Controllers/: DependenciesController.cs
DependSight/: MonoFor.DependSight.csproj  Program.cs  Startup.cs  package-lock.json  package.json
DependSight.Cli/: MonoFor.DependSight.Cli.csproj  Program.cs
DependSight.Engine/: ConfigFile.cs  DependencyCheck.cs  DependencyModel.cs  EndpointCredential.cs  EndpointCredentialInfo.cs  FindDependenciesModel.cs  IProcessor.cs  MonoFor.DependSight.Engine.csproj  NugetLogger.cs  PVersion.cs  Processor.cs  ProjectModel.cs  UpdateDependenciesModel.cs
DependSight/Client/: package-lock.json  package.json
DependSight/Client/public/: index.html  manifest.json
DependSight/Client/src/: App.jsx  custom.css  index.js
DependSight/Client/src/components/: DependencyRow.jsx  Home.jsx  NavMenu.jsx
DependSight/Controllers/: DependenciesController.cs
DependSight/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DependSight/Properties/: launchSettings.json
Pages/: Error.cshtml.cs  _ViewImports.cshtml
